AbstractSanitaryWpfApp/WindowCreateOrdering.xaml

<Window x:Class="AbstractSanitaryWpfApp.WindowCreateOrdering"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbstractSanitaryWpfApp"
        mc:Ignorable="d"
        Title="Создание заказа" Height="208.75" Width="343.75">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelCustomer" Content="Заказчик:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <Label x:Name="labelItem" Content="Услуга:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <Label x:Name="labelCount" Content="Количество:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="26" Width="77" Grid.ColumnSpan="2"/>
        <Label x:Name="labelSum" Content="Сумма:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
        <ComboBox x:Name="comboBoxCustomer" HorizontalAlignment="Left" Margin="9.5,14,0,0" VerticalAlignment="Top" Width="223" Text="{Binding Id}" Height="22" Grid.Column="1"/>
        <ComboBox x:Name="comboBoxItem" HorizontalAlignment="Left" Margin="9.5,45,0,0" VerticalAlignment="Top" Width="223" Height="22" Grid.Column="1" />
        <TextBox x:Name="textBoxCount" HorizontalAlignment="Left" Height="23" Margin="9.5,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" TabIndex="2147483644" TextChanged="textBoxCount_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="textBoxSum" HorizontalAlignment="Left" Height="23" Margin="9.5,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="60.5,141,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click" Height="20" Grid.Column="1"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="157.5,141,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" Height="20" Grid.Column="1"/>

    </Grid>
</Window>
