AbstractSanitaryWpfApp/WindowBasic.xaml

<Window x:Class="AbstractSanitaryWpfApp.WindowBasic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbstractSanitaryWpfApp"
        mc:Ignorable="d"
        Title="Ремонт сантехники" Height="353.888" Width="1084.961">
    <Grid>
        <Grid>
            <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="1057" Margin="0,0,-3,0">
                <MenuItem Header="Справочники" Height="22" Width="96" RenderTransformOrigin="0.5,0.5">
                    <MenuItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.443"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </MenuItem.RenderTransform>
                    <MenuItem Header="Заказчики" HorizontalAlignment="Left" Height="28" Width="149" Margin="0,0,-9,0" Click="заказчикиToolStripMenuItem_Click"/>
                    <MenuItem Header="Запчасти" HorizontalAlignment="Left" Height="24" Width="181" Margin="0,0,-41,0" Click="запчастиToolStripMenuItem_Click"/>
                    <MenuItem Header="Услуги" HorizontalAlignment="Left" Height="28" Width="164" Margin="0,0,-24,0" Click="услугиToolStripMenuItem_Click"/>
                    <MenuItem Header="Склады" HorizontalAlignment="Left" Height="28" Width="146" Margin="0,0,-6,0" Click="складыToolStripMenuItem_Click"/>
                    <MenuItem Header="Сантехники" HorizontalAlignment="Left" Height="28" Width="178" Margin="0,0,-38,0" Click="сантехникиToolStripMenuItem_Click"/>

                </MenuItem>
                <MenuItem Header="Пополнить склад" Height="22" Width="114" Click="пополнитьСкладToolStripMenuItem_Click"/>
                <MenuItem Header="Отчеты" Height="22" Width="100">
                    <MenuItem Header="Прайс услуг" HorizontalAlignment="Left" Height="35" Width="190" Margin="0,0,-50,0" Click="прайсУслугToolStripMenuItem_Click"/>
                    <MenuItem Header="Загруженность складов" Height="38" Margin="1,0,-20,0" Click="загруженностьСкладовToolStripMenuItem_Click"/>
                    <MenuItem Header="Заказы клиентов" Height="37" Margin="0,0,-33,0" Click="заказыКлиентовToolStripMenuItem_Click"/>
                </MenuItem>
            </Menu>
            <DataGrid x:Name="dataGridViewBasic" HorizontalAlignment="Left" Height="272" Margin="0,27,0,0" VerticalAlignment="Top" Width="880" IsReadOnly="True"/>
            <Button x:Name="buttonCreateOrdering" Content="Создать заказ" HorizontalAlignment="Left" Margin="909,48,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="buttonCreateOrdering_Click"/>
            <Button x:Name="buttonTakeOrderingInWork" Content="Отдать на выполнение" HorizontalAlignment="Left" Margin="909,100,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="buttonTakeOrderingInWork_Click"/>
            <Button x:Name="buttonOrderingReady" Content="Заказ готов" HorizontalAlignment="Left" Margin="909,154,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="buttonOrderingReady_Click"/>
            <Button x:Name="buttonPayOrdering" Content="Заказ оплачен" HorizontalAlignment="Left" Margin="909,202,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="buttonPayOrdering_Click"/>
            <Button x:Name="buttonRef" Content="Обновить список" HorizontalAlignment="Left" Margin="909,254,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="buttonRef_Click"/>

        </Grid>

    </Grid>
</Window>
