AbstractSanitaryWpfApp/WindowWarehouses.xaml

<Window x:Class="AbstractSanitaryWpfApp.WindowWarehouses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbstractSanitaryWpfApp"
        mc:Ignorable="d"
        Title="Склады" Height="350" Width="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="335*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGridViewWarehouses" HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="350" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="237,29,0,0" VerticalAlignment="Top" Width="74" Click="buttonAdd_Click" Grid.Column="1"/>
        <Button x:Name="buttonUpd" Content="Изменить" HorizontalAlignment="Left" Margin="237,77,0,0" VerticalAlignment="Top" Width="74" Click="buttonUpd_Click" Grid.Column="1"/>
        <Button x:Name="buttonDel" Content="Удалить" HorizontalAlignment="Left" Margin="237,125,0,0" VerticalAlignment="Top" Width="74" Click="buttonDel_Click" Grid.Column="1"/>
        <Button x:Name="buttonRef" Content="Обновить" HorizontalAlignment="Left" Margin="237,169,0,0" VerticalAlignment="Top" Width="74" Click="buttonRef_Click" Grid.Column="1"/>

    </Grid>
</Window>
