AbstractSanitaryWpfApp/WindowCustomerOrderings.xaml

<Window x:Class="AbstractSanitaryWpfApp.WindowCustomerOrderings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbstractSanitaryWpfApp"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        mc:Ignorable="d"
        Title="Заказы клиентов" Height="450" Width="800">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="28" LastChildFill="False" VerticalAlignment="Top" Width="792">
            <DockPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
            </DockPanel.Background>
        </DockPanel>
        <Label Content="С" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.288" Height="35" Width="30" Margin="0,0,0,-7"/>
        <DatePicker x:Name="dateTimePickerFrom" HorizontalAlignment="Right" VerticalAlignment="Top" Width="126" Height="24" DisplayDateStart="1753-01-01" DisplayDateEnd="9998-12-31" SelectedDateFormat="Long" Margin="0,0,637,0"/>
        <Label Content="по" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="7.896,0.519" Margin="160,2,0,0"/>
        <DatePicker x:Name="dateTimePickerTo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" DisplayDateEnd="9998-12-31" DisplayDateStart="1753-01-01" SelectedDateFormat="Long" Margin="189,0,0,0"/>

        <Button x:Name="buttonMake" Content="Сформировать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Height="24" Click="buttonMake_Click" Margin="364,0,0,0"/>
        <Button x:Name="buttonToPdf" Content="в PDF" HorizontalAlignment="Left" Width="107" Click="buttonToPdf_Click" Height="24" VerticalAlignment="Top" Margin="515,0,0,0"/>

        <WindowsFormsHost HorizontalAlignment="Left" Height="386" Margin="0,33,0,0" VerticalAlignment="Top" Width="792">
            <rv:ReportViewer x:Name ="reportViewer"/>
        </WindowsFormsHost>
    </Grid>
</Window>
